<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Final WEBMAP Data Kevin Morales</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
			background-color: rgb(248, 248, 255);
		}
		
		#map {
            width:70%; 
            height: 80%; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
		
		h1 {
            color: #3293a8;
            font-family: "Garamond", serif;
            font-size: 20px;
        }
		
		p {
            font: serif 10px;
            color: #3293a8;
        }
		
		#header {
            width: 700px; 
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			background-color: white;
			border-radius: 10px;
			color: rgb(47, 79, 79);
            padding: 5px;
        }

		
		a {
            text-decoration: none; 
            color: inherit; 
        }
		.legend {
            line-height: 18px;
            color: #555;
            background-color: rgb(248, 248, 255);
            padding: 2px;
        }
		.legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.8;
        }
	</style>

	<script>
		$(document).ready(function() {
			// Create the map
			var map = L.map('map').setView([0, 0], 11);
			
			// Add tile layers
			var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(map);

			var baseMaps = {"OpenStreetMap": OSMTiles};

			var layerControl = L.control.layers(baseMaps, null).addTo(map);

			// Styling function for the choropleth map
			function style1(feature) {
				var d = feature.properties.Obesity;
				var answer = d > 70 ? 'rgb(0,90,50)' :
							 d > 60 ? 'rgb(35,139,69)' :
							 d > 50 ? 'rgb(65,171,93)' :
							 d > 40 ? 'rgb(116,196,118)' :
							 d > 30 ? 'rgb(161,217,155)' :
							 d > 20 ? 'rgb(199,233,192)' :
							 d > 10 ? 'rgb(237,248,233)' :
									  'rgb(247,252,245)';
				var styleReturn = {
					fillColor: answer,
					weight: 1,
					opacity: 1,
					color: 'white',
					dashArray: '3',
					fillOpacity: 0.7
				};
				return styleReturn;
			}
		
			// Add the local GeoJSON data
			$.getJSON('LakeCounty_Health_6754225320146509562.geojson', function(data) {
				var lakeCountyhealthLayer = L.geoJSON(data, {
					style: style1,
					onEachFeature: function(feature, layer) {
						layer.bindPopup("Obesity Rate: " + feature.properties.Obesity + "%");
					}
				}).addTo(map);

				// Move the map to the area of the data
				map.fitBounds(lakeCountyhealthLayer.getBounds());

				// Add the layer to the layer control
				layerControl.addOverlay(lakeCountyhealthLayer, "Obesity Rate");
			});

			// Add legend
			var legend = L.control({position: 'bottomright'}); 
			legend.onAdd = function(map) {
				var div = L.DomUtil.create('div', 'info legend');
				var colors = ['rgb(247,252,245)', 'rgb(237,248,233)', 'rgb(199,233,192)', 'rgb(161,217,155)', 'rgb(116,196,118)', 'rgb(65,171,93)', 
						      'rgb(35,139,69)', 'rgb(0,90,50)'];
				var labels = ['≤10%', '20%', '30%', '40%', '50%', '60%', '70%', '%70+'];
				
				div.innerHTML = '<h3>National Obesity Rate 2015</h3>';
				for (var i = 0; i < colors.length; i++) {
					div.innerHTML += '<i style="background:' + colors[i] + '"></i> ' + labels[i] + '<br>';
				}
				
				return div;
			};
			legend.addTo(map);
		});
	</script>
</head>
<body>
	<br>
	<div id="header">
		<h1><a href="https://data.gov/" style="color: rgb(47, 79, 79);">Data.Gov Home of the U.S. Government's Open Data</a></h1>
	</div>
	<p id="header" style="color: rgb(47, 79, 79); width: 550px;">
		Data from <a href="https://catalog.data.gov/dataset/national-obesity-by-state-d765a" style="color: rgb(47, 79, 79); width: 550px;">National Obesity By State 2015, Lake County, Illinois</a>
	</p>
	<br>
	<div id="map"></div>
</body>
</html>
